apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: raebgcgpr-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/raebgcgpr-java-springboot-gitops